# cr-discord-bot

./: .gitignore  Dockerfile  README.md  SECURITY.md  architecture.adoc  architecture.md  communication.adoc  communication.md  communication.puml  dataflow.puml  deployment.yaml  index.md  overview.adoc  overview.puml  pom.xml  summary.adoc  technical_summary.adoc
.github/workflows/: codacy.yml  codeql-analysis.yml  docker-image.yml  docker-publish.yml  maven.yml  sonarcloud_io.yml
common/: pom.xml
common/src/main/java/crdiscordbot/connect/: Constants.java  LogoutHttpServer.java
connect/: build.gradle  pom.xml  settings.gradle
connect-middleware/: Dockerfile  pom.xml
connect-middleware/src/main/java/crdiscordbot/: Constants.java  CrDiscordRSocketMiddleware.java  PayloadServer.java  RouterServer.java  ShardCoordinatorServer.java  StateClient.java  StateController.java  StateResult.java
connect-middleware/src/main/resources/: application.properties
connect/common/: pom.xml
connect/rabbitmq/: pom.xml
connect/rsocket/: pom.xml
connect/rsocket/src/main/java/discord4j/connect/rsocket/router/: RSocketRouterServer.java
connect/rsocket/src/main/java/discord4j/connect/rsocket/shard/: RSocketShardCoordinatorServer.java
crdiscordbot-common/: pom.xml
crdiscordbot-common/src/main/java/crdiscordbot/connect/: Constants.java  LogoutHttpServer.java
crdiscordbot-leader/: pom.xml
crdiscordbot-leader/src/main/java/crdiscordbot/: ClashRoyalDiscordLeader.java
crdiscordbot-worker/: pom.xml
crdiscordbot-worker/src/main/java/crdiscordbot/: ClashRoyalDiscordBot.java
crdiscordbot-worker/src/main/java/crdiscordbot/commands/: ClansCommand.java  EnemiesCommand.java  SlashCommand.java
kubernetes/: connect-middleware.yaml  deployment.adoc  deployment.md  deployment.yaml  kubernetes-setup.puml  namespace-cr-discord-bot.yaml  pod.yaml  rabbitmq-broker.yaml  rabbitmq-distributed-worker-leader.yaml  readme.md  redis.yaml  rsocket-middleware.yaml  sample-env.list  service.yaml
leader/: Dockerfile  pom.xml
leader/src/main/java/crdiscordbot/: ClashRoyalDiscordLeader.java
rsocket-middleware/: Dockerfile  pom.xml
rsocket-middleware/src/main/java/crdiscordbot/: Constants.java  CrDiscordRSocketMiddleware.java  PayloadServer.java  RouterServer.java  ShardCoordinatorServer.java  StateController.java
rsocket-middleware/src/main/resources/: application.properties
src/main/java/crdiscordbot/: ClashRoyalAPI.java  ClashRoyalClanAPI.java  ClashRoyalDiscordBot.java  ClassRoyalAPI.java  GlobalCommandRegistrar.java  SpringBot.java
src/main/java/crdiscordbot/commands/: ClansCommand.java  EnemiesCommand.java  GreetCommand.java  PingCommand.java  ShowClansCommand.java
src/main/java/crdiscordbot/listeners/: SlashCommandListener.java
src/main/java/crdiscordbot/maven/springbot/: GlobalCommandRegistrar.java  SpringBot.java
src/main/java/crdiscordbot/maven/springbot/commands/: GreetCommand.java  PingCommand.java  SlashCommand.java
src/main/java/crdiscordbot/maven/springbot/listeners/: SlashCommandListener.java
src/main/java/crdiscordbot/model/: Arena.java  BattleLog.java  BattleLogTeam.java  CardList.java  Clan.java  ClanBase.java  ClanMember.java  ClanMemberList.java  ClanRankingList.java  ClanSearchResult.java  ClanWarsRankingList.java  CurrentRiverRace.java  CurrentWar.java  Error.java  Location.java  LocationList.java  PeriodClanWithTag.java  PeriodItem.java  PeriodLog.java  PlayerBase.java  PlayerDetail.java  PlayerRankingList.java  RiverClan.java  RiverParticipant.java  SearchResultClan.java  SeasonStatistics.java  Tournament.java  TournamentBase.java  TournamentSearchResult.java  UpcomingChestsList.java  VerifyTokenRequest.java  VerifyTokenResponse.java  WarLog.java  WarParticipant.java
src/main/resources/: swagger.yaml
src/main/resources/commands/: clans.json
worker/: Dockerfile  pom.xml
worker/src/main/java/crdiscordbot/: ClashRoyalAPI.java  ClashRoyalClanAPI.java  ClashRoyalDiscordBot.java  DiscordLeader.java  GlobalCommandRegistrar.java  StandardUtils.java
worker/src/main/java/crdiscordbot/commands/: ClansCommand.java  EnemiesCommand.java  GreetCommand.java  PingCommand.java  ShowClansCommand.java  SlashCommand.java  WatchEnemiesCommand.java
worker/src/main/java/crdiscordbot/listeners/: SlashCommandListener.java
worker/src/main/resources/: application.properties  logback.xml  swagger.yaml
worker/src/main/resources/commands/: enemies.json  showclans.json  watchenemies.json
