<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.theyellow</groupId>
    <artifactId>crdiscordbot</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>leader</module>
        <module>worker</module>
    </modules>

    <properties>
        <crdiscordbot.version>0.0.1-SNAPSHOT</crdiscordbot.version>
        <discord4j.connect.version>0.7.0-SNAPSHOT</discord4j.connect.version>
        <discord4j.version>3.2.7</discord4j.version>
        <discord4j.stores-redis.version>3.2.3</discord4j.stores-redis.version>
        <discord4j.json.version>1.6.22</discord4j.json.version>
        <gson-fire.version>1.8.5</gson-fire.version>
        <gson.version>2.8.9</gson.version>
        <jakarta-validation-api.version>3.1.1</jakarta-validation-api.version>
        <junit-version>4.13.2</junit-version>
        <logback.version>1.4.12</logback.version>
        <maven-plugin.version>1.0.0</maven-plugin.version>
        <netty.version>4.1.118.Final</netty.version>
        <okhttp.version>4.12.0</okhttp.version>
        <openapi-codegen.version>7.10.0</openapi-codegen.version>
        <openapi-jackson-databind.version>0.2.2</openapi-jackson-databind.version>
        <protobuf-java.version>4.28.2</protobuf-java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <reactor-core.version>3.4.41</reactor-core.version>
        <reactor-netty.version>1.1.26</reactor-netty.version>
        <redis.lettuce.version>6.0.9.RELEASE</redis.lettuce.version>
        <slf4j.version>1.7.36</slf4j.version>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>theyellow-github</sonar.organization>
        <spring-boot-maven-plugin.version>3.4.2</spring-boot-maven-plugin.version>
        <springboot-starter-web.version>3.4.2</springboot-starter-web.version>
        <swagger-annotations.version>2.2.28</swagger-annotations.version>
        <swagger-core.version>2.2.28</swagger-core.version>
        <threetenbp.version>1.5.1</threetenbp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.discord4j</groupId>
                <artifactId>discord4j-core</artifactId>
                <version>${discord4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.projectreactor.netty</groupId>
                        <artifactId>reactor-netty-http</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.datatype</groupId>
                        <artifactId>jackson-datatype-jdk8</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.github.theyellow</groupId>
                <artifactId>connect-common</artifactId>
                <version>${discord4j.connect.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.theyellow</groupId>
                <artifactId>connect-rsocket</artifactId>
                <version>${discord4j.connect.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.theyellow</groupId>
                <artifactId>connect-rabbitmq</artifactId>
                <version>${discord4j.connect.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.rabbitmq</groupId>
                        <artifactId>amqp-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.discord4j</groupId>
                <artifactId>discord-json</artifactId>
                <version>${discord4j.json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.discord4j</groupId>
                <artifactId>stores-redis</artifactId>
                <version>${discord4j.stores-redis.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.discord4j</groupId>
                        <artifactId>discord-json</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.discord4j</groupId>
                        <artifactId>discord-json-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.netty</groupId>
                <artifactId>reactor-netty-http</artifactId>
                <version>${reactor-netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${redis.lettuce.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-handler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-transport</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot-starter-web.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.datatype</groupId>
                        <artifactId>jackson-datatype-jdk8</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta-validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${openapi-jackson-databind.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gsonfire</groupId>
                <artifactId>gson-fire</artifactId>
                <version>${gson-fire.version}</version>
            </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threetenbp</artifactId>
                <version>${threetenbp.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.theyellow</groupId>
                <artifactId>crdiscordbot-common</artifactId>
                <version>${crdiscordbot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>