<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--suppress GrazieInspection -->
    <groupId>io.github.theyellow</groupId>
    <artifactId>crdiscordbot</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>leader</module>
        <module>worker</module>
    </modules>

    <!-- Tell Maven we want to use Java 11 -->
    <properties>
        <crdiscordbot.version>0.0.1-SNAPSHOT</crdiscordbot.version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <discord4j.connect.version>0.7.0-SNAPSHOT</discord4j.connect.version>
        <discord4j.version>3.2.1</discord4j.version>
        <redis.lettuce.version>6.0.6.RELEASE</redis.lettuce.version>
        <gson-fire-version>1.8.5</gson-fire-version>
        <okhttp-version>2.7.5</okhttp-version>
        <gson-version>2.8.9</gson-version>
        <threetenbp-version>1.5.1</threetenbp-version>
        <swagger-core-version>2.0.0-rc2</swagger-core-version>
        <openapi-codegen.version>5.4.0</openapi-codegen.version>
        <junit-version>4.13.2</junit-version>

        <maven-plugin-version>1.0.0</maven-plugin-version>
        <maven-springboot-plugin.version>2.5.2</maven-springboot-plugin.version>

        <sonar.organization>theyellow-github</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.discord4j</groupId>
                <artifactId>discord4j-core</artifactId>
                <version>${discord4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.discord4j/connect-common -->
            <dependency>
                <groupId>io.github.theyellow</groupId>
                <artifactId>connect-common</artifactId>
                <version>${discord4j.connect.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.theyellow</groupId>
                <artifactId>connect-rsocket</artifactId>
                <version>${discord4j.connect.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.theyellow</groupId>
                <artifactId>connect-rabbitmq</artifactId>
                <version>${discord4j.connect.version}</version>
            </dependency>
            <dependency>
                <groupId>com.discord4j</groupId>
                <artifactId>stores-redis</artifactId>
                <version>${discord4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${redis.lettuce.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.10</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.32</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.6.6</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-core-version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.1.13</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>0.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson-version}</version>
            </dependency>
            <dependency>
                <groupId>io.gsonfire</groupId>
                <artifactId>gson-fire</artifactId>
                <version>${gson-fire-version}</version>
            </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threetenbp</artifactId>
                <version>${threetenbp-version}</version>
            </dependency>
            <!-- test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.theyellow</groupId>
                <artifactId>crdiscordbot-common</artifactId>
                <version>${crdiscordbot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${maven-springboot-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
